{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 50,
  "lineage": "6f2261cf-a920-4d9c-0963-d6bc84bf8d9d",
  "outputs": {
    "function_url": {
      "value": "https://us-east1-devsecops-challenge.cloudfunctions.net/kafka_producer",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "kafka_producer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "description": null,
            "entry_point": "kafka_producer",
            "environment_variables": null,
            "event_trigger": null,
            "https_trigger_url": null,
            "id": "projects/devsecops-challenge/locations/us-east1/functions/kafka_producer",
            "ingress_settings": "ALLOW_ALL",
            "labels": null,
            "max_instances": 0,
            "name": "kafka_producer",
            "project": null,
            "region": null,
            "runtime": "python310",
            "service_account_email": null,
            "source_archive_bucket": "cloud-function-flight-data-bucket",
            "source_archive_object": "cloud_functions.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": null,
            "vpc_connector_egress_settings": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.cloud-function-flight-data-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud-functions-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-functions-sa",
            "description": "",
            "display_name": "Service Account para Cloud Functions",
            "email": "cloud-functions-sa@devsecops-challenge.iam.gserviceaccount.com",
            "id": "projects/devsecops-challenge/serviceAccounts/cloud-functions-sa@devsecops-challenge.iam.gserviceaccount.com",
            "name": "projects/devsecops-challenge/serviceAccounts/cloud-functions-sa@devsecops-challenge.iam.gserviceaccount.com",
            "project": "devsecops-challenge",
            "timeouts": null,
            "unique_id": "105075133629574917805"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cloud-function-flight-data-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "cloud-function-flight-data-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "cloud-function-flight-data-bucket",
            "project": "devsecops-challenge",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-function-flight-data-bucket",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://cloud-function-flight-data-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloud-function-flight-data-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "qQnMBQ==",
            "customer_encryption": [],
            "detect_md5hash": "wFLirPl/EaQ2S2wZTj+kaQ==",
            "event_based_hold": false,
            "id": "cloud-function-flight-data-bucket-cloud_functions.zip",
            "kms_key_name": "",
            "md5hash": "wFLirPl/EaQ2S2wZTj+kaQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/cloud-function-flight-data-bucket/o/cloud_functions.zip?generation=1704068548579772\u0026alt=media",
            "metadata": null,
            "name": "cloud_functions.zip",
            "output_name": "cloud_functions.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-function-flight-data-bucket/o/cloud_functions.zip",
            "source": "./modules/functions/cloud_functions.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.cloud-function-flight-data-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
